{
    "name": "Multiplay",
    "short_name": "Multiplay",
    "description": "The Fun Way to Level Up Your Multiplication Skills.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "vite.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}